.technicalskills{
    /* padding: 0 3rem; */
    
    /* height: 90vh; */
    margin-bottom: 0rem;
    margin-top: 5rem;
    text-align: center;
    /* border: 1px solid black; */
}
/* background: linear-gradient(135deg, #ff001d,#ddfa00); */
/* background-image: linear-gradient(to bottom, #87e6bf 0%, #ffc05c 100%); */
.my-Tech{
  font-weight: bold;font-size: 2.5rem;
  margin: 20px 0px;
}



  .technicalSkillsList{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 55px 0px;
    /* padding: 40px 130px; */
    margin: 0px 200px;

}
.technicalSkillsList div{
    text-align: center;
    border: 1.4px solid black;
    border-radius: 10%;
    padding: 15px 0px;
    width: 130px;
    align-items: center;
}

.technicalSkillsList img{
    /* transform: scale(0.3); */
    width: 90px;
    position: relative;
    left: 18px;
}
.technicalSkillsList label{
    font-weight: bold;
    font-size: 17px;
}
.technicalSkillsList div:hover{
    transform: scale(1.1);
    cursor: pointer;
}
@media screen {
    
}
@media  (min-width: 401px) and (max-width: 800px) {
    .technicalSkillsList{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  
    justify-content: center;
    padding: 0px;
    margin: 0px 40px;
}
.technicalSkillsList div{
transform: scale(0.7);

}
    
}
@media all and (min-width: 100px) and (max-width: 400px) {
    .technicalSkillsList{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* gap: 55px 0px; */
    /* padding: 100px 300px; */
    align-items: center;
    padding: 0px;
    margin: 0px 00px;
}
.technicalSkillsList div{
transform: scale(0.7);
}
}